~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fconfig_file.yml="80BC68EF"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fcopy_data_files.R="A2FC99C1"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fctrip%2Fctrip_r%2F1_prep_ctrip_agg_list.R="DC7DF702"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fctrip%2Fctrip_r%2F8_prep_chinese_sites_agg_list.R="370F2AED"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fctrip%2Fctrip_r%2F8_prep_ctrip_agg_list.R="71618195"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fctrip%2Fformat_shopping_list.R="AE0BE319"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Ffinances.csv="6ED2596C"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fmafengwo%2F8_prep_mfw_agg_list.R="29CC16A5"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fqiongyou%2F8_prep_qy_agg_list.R="CD39D75"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Fqiongyou%2Fqy_agglist.R="77B6C422"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Ftripadvisor%2Fis_copied_files.csv="6106F7E7"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Ftripadvisor%2Ftest1.csv="224D45A9"
~%2FDesktop%2Fstb_crawl%2FSTB_social_media_analytics%2Ftripadvisor%2Fto_be_processed.csv="FB5B56DC"
