Error in API call.
POI index: 13, review ID: 373322610, row index: 1115, time: 2020-03-12 04:54:14.918990
Traceback (most recent call last):
  File "./common_class_functions/ibm_sentiment_scorer.py", line 307, in score_sentiments_1_poi
    self.get_api_response()
  File "./common_class_functions/ibm_sentiment_scorer.py", line 374, in get_api_response
    features=Features(sentiment=SentimentOptions(document=True))).get_result()
  File "/home/stb/anaconda3/envs/crawl/lib/python3.7/site-packages/ibm_watson/natural_language_understanding_v1.py", line 185, in analyze
    response = self.send(request)
  File "/home/stb/anaconda3/envs/crawl/lib/python3.7/site-packages/ibm_cloud_sdk_core/base_service.py", line 229, in send
    response.status_code, error_message, http_response=response)
ibm_cloud_sdk_core.api_exception.ApiException: Error: unsupported text language: th, Code: 400 , X-global-transaction-id: 7e91c7a53998f82966c41f7f85f57e19

Error in API call.
POI index: 13, review ID: 601305452, row index: 5173, time: 2020-03-12 05:28:11.949503
Traceback (most recent call last):
  File "./common_class_functions/ibm_sentiment_scorer.py", line 307, in score_sentiments_1_poi
    self.get_api_response()
  File "./common_class_functions/ibm_sentiment_scorer.py", line 374, in get_api_response
    features=Features(sentiment=SentimentOptions(document=True))).get_result()
  File "/home/stb/anaconda3/envs/crawl/lib/python3.7/site-packages/ibm_watson/natural_language_understanding_v1.py", line 185, in analyze
    response = self.send(request)
  File "/home/stb/anaconda3/envs/crawl/lib/python3.7/site-packages/ibm_cloud_sdk_core/base_service.py", line 229, in send
    response.status_code, error_message, http_response=response)
ibm_cloud_sdk_core.api_exception.ApiException: Error: <HTML><HEAD>
<TITLE>Service Unavailable</TITLE>
</HEAD><BODY>
<H1>Service Unavailable - Zero size object</H1>
The server is temporarily unable to service your request.  Please try again
later.<P>
Reference&#32;&#35;15&#46;947f3517&#46;1583962091&#46;15358641
</BODY></HTML>
, Code: 503

